@media screen and (min-width:760px){
    .navegacion{
    background-color: coral;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    ul{
        list-style-type: none;
        justify-content: space-between;
        position: relative;
        font-family: Georgia, 'Times New Roman', Times, serif;
        li{
            display: inline-block;
            padding: 5px;
        }
    
        .btn{
            border: none;
            color: black;
            background-color: white;
            border-radius: 4px;
            box-shadow: inset 0 0 0 0 #f9e506;
            transition: ease-out 0.3s;
            font-size: 2rem;
            outline: none;

            &:hover{
                box-shadow:  inset 200px 0 0 0 #f9e506;
                cursor: pointer;
                color: black;
            }
        }
    }

    img{
        max-height: 400px;
        max-width: 400px;
    }

    }
}